{
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost,1401;Database=dockerdb;User Id=sa;Password=P@ssword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
